{
  "name": "word-scrapper",
  "version": "1.0.0",
  "description": "Server side for word scrapper.",
  "main": "main.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^3.0.0"
  }
}
