{
  "name": "word-scrapper",
  "version": "1.0.0",
  "description": "Server side for word scrapper.",
  "main": "main.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "cross-fetch": "^3.1.4",
    "express": "^4.17.1"
  }
}
